#mapid { 
    width : 1200px; height : 700px; 
    margin: 10px;
    margin-bottom: 0px;
}

.other_features {
    position: absolute;
    top: 10px;
    left: 1220px;
    margin: 20px;
    font-size: 9pt;
    line-height: 180%;
}

.features {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom-style: inset;
    border-width: 1px;
}

.float_right {
    float: right;
    font-size: 9pt;
}

.bottom_div {
    width : 1200px;
}

.parameterdiv {
    margin: 5px;
    margin-left: 50px;
    padding: 5px;
    overflow:auto;

    display: grid;
    grid-template-columns: 10px 200px 140px 110px 140px 110px 140px 30px;
    grid-gap: 5px;
}

.grid_origin {
    grid-row: 1;
    align-self: center;
}
.grid_dest {
    grid-row: 2;
    align-self: center;
}
.grid_time {
    grid-row: 3;
    align-self: center;
}
.grid_profile {
    grid-row: 4;
    align-self: center;
}
.grid_radius{
    grid-row: 5;
    align-self: center;
}
.grid_pt_mode{
    grid-row: 6;
    align-self: center;
}
.grid_transfer {
    grid-row: 7;
    align-self: center;
}
.grid_single {
    grid-row: 8;
    align-self: center;
}

.grid_coord_button {
    grid-column: 1;
    justify-self: end;
}
.grid_first_label {
    grid-column: 2;
    justify-self: end;
}
.grid_first_value {
    grid-column: 3;
    justify-self: start;
}
.grid_second_label {
    grid-column:4;
    justify-self: end;
}
.grid_second_value {
    grid-column: 5;
    justify-self: start;
}
.grid_third_label {
    grid-column: 6;
    justify-self: end;
}
.grid_third_value {
    grid-column: 7;
    justify-self: start;
}

.reverse_button {
    background-image: url('images/reverse.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 26px 26px;
    height: 32px;
    width: 32px;

    grid-column: 6;
    justify-self: start;
    grid-row: 1 / 3;
    align-self: center;
}

.result_div {
    margin-left: 30px;
    margin-top: 20px;
    font-size: 11pt;
}

#resultDescription {
    font-size: 10pt;
}